<zk>
	<window xmlns="http://www.zkoss.org/2005/zul"
	        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	        apply="lan.test.zk.composer.DialogComposer" height="80%"
	        width="600px" sizable="false" contentStyle="overflow:auto"
	        closable="true" sclass="dialog" position="center,top"
	        id="simpleDialog" title="Simple dialog">
		<style>
			.dialog {
				margin-top: 50px;
			}
		</style>
		<vlayout sclass="sign-report">
			<hlayout>
				<button id="addRowButton">Add row</button>
			</hlayout>
			<grid id="grid">
				<columns>
					<column>Name</column>
					<column>Surname</column>
				</columns>
			</grid>
			<hlayout>
				<button id="closeButton">Close</button>
			</hlayout>
		</vlayout>
	</window>
</zk>