<zk>
	<window xmlns="http://www.zkoss.org/2005/zul"
	        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	        apply="lan.test.zk.composer.DialogComposer" height="80%"
	        width="850px" sizable="false" contentStyle="overflow:auto"
	        closable="true" sclass="dialog" position="center,top"
	        id="simpleDialog" title="Simple dialog">
		<style>
			.dialog {
				margin-top: 50px;
			}
		</style>
		<script type="text/javascript">
			function addTooltip(wgt) {
				console.log("start")
				var text = wgt.getText();
				console.log("text="+text);
				if (!wgt.getTooltiptext()) {
					wgt.setTooltiptext(text);
					console.log("set text="+text);
				} else {
					console.log("tooltip="+wgt.getTooltiptext());
				}
			}
		</script>
		<vlayout sclass="sign-report">
			<hlayout>
				<button id="addRowButton">Add row</button>
				<extendedtextbox id="textBox" value="value 1"></extendedtextbox>
				<button id="simpleButton">simpleButton</button>
				<extendedtextbox id="textBoxReadonly" value="value readonly" readonly="true"></extendedtextbox>
				<button id="readonlyButton">readonlyButton</button>
				<extendedtextbox id="textBoxDisabled" value="value disabled" disabled="true" ></extendedtextbox>
				<button id="disabledButton">disabledButton</button>
			</hlayout>
			<grid id="grid">
				<columns>
					<column>Name</column>
					<column>Surname</column>
				</columns>
			</grid>
			<hlayout>
				<button id="closeButton">Close</button>
			</hlayout>
		</vlayout>
	</window>
</zk>