<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window xmlns="http://www.zkoss.org/2005/zul"
	        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"

	        id="quickSearch" closable="true" border="none" sclass="quickSearch"
	        apply="lan.test.zk.composer.FindComposer"
	        title="Search">
		<vlayout>
			<label value="Find" id="label"/>
			<textbox id="editor" constraint="no empty"/>
			<hlayout width="100%" sclass="findSeparator">
				<label value="Search parameters"/>
			</hlayout>
			<tablelayout columns="2">
				<tablechildren>
					<panel>
						<panelchildren>
							<label value="Column"/>
						</panelchildren>
					</panel>
				</tablechildren>
				<tablechildren>
					<panel>
						<panelchildren>
							<combobox id="searchColumn" width="100%">
								<comboitem>first</comboitem>
								<comboitem>second</comboitem>
								<comboitem>third</comboitem>
							</combobox>
						</panelchildren>
					</panel>
				</tablechildren>
				<tablechildren></tablechildren>
				<tablechildren>
					<panel>
						<panelchildren>
							<vlayout>
								<checkbox label="Any part matching" id="wholeWord"/>
								<checkbox label="Case sensitive" id="caseSensitive"/>
								<checkbox label="Start from first page" id="fromBeginning"/>
							</vlayout>
							<hlayout>
								<div align="center" sclass="buttonBox">
									<extendedbutton label="Find" tooltip="Find data" id="findButton"/>
									<extendedbutton label="Find next" id="findNextButton" tooltiptext="Find next data" disabled="false"/>
									<extendedbutton label="Cancel" id="cancelButton"/>
								</div>
							</hlayout>
						</panelchildren>
					</panel>
				</tablechildren>
			</tablelayout>
		</vlayout>
	</window>
</zk>