<zk>
	<window xmlns="http://www.zkoss.org/2005/zul"
	        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"

	        id="quickSearch" closable="true" border="normal"
	        title="Search">
		<style>
			.findSeparator {
				background-color: #eeeeef;
			}
		</style>
		<vlayout>
			<label value="Find" id="label"/>
			<textbox id="editor"/>
			<hlayout width="100%" sclass="findSeparator">
				<label value="Search parameters"/>
			</hlayout>
			<tablelayout columns="2">
				<tablechildren>
					<panel>
						<panelchildren>
							<label value="Column"/>
						</panelchildren>
					</panel>
				</tablechildren>
				<tablechildren>
					<panel>
						<panelchildren>
							<combobox id="searchColumn">
								<comboitem>first</comboitem>
								<comboitem>second</comboitem>
								<comboitem>third</comboitem>
							</combobox>
						</panelchildren>
					</panel>
				</tablechildren>
				<tablechildren></tablechildren>
				<tablechildren>
					<panel>
						<panelchildren>
							<vbox>
								<checkbox label="Any part matching" id="wholeWord"/>
								<checkbox label="Case sensitive" id="caseSensitive"/>
								<checkbox label="Start from first page" id="fromBeginning"/>
							</vbox>
							<hlayout>
								<div align="center">
									<button sclass="imageButton findButton" label="Find" width="100px" mold="os" id="findButton"/>
									<button label="Find next" id="findNext" disabled="true" mold="os"/>
									<button label="Cancel" width="100px" mold="os" id="cancelButton"/>
								</div>
							</hlayout>
						</panelchildren>
					</panel>
				</tablechildren>
			</tablelayout>
		</vlayout>
	</window>
</zk>