<zk>
	<window xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	        apply="lan.test.zk.composer.FrameWithErrorComposer"
	        border="normal" title="Listbox test" width="100%" height="100%" closable="true">
		<borderlayout width="100%" height="100%">
			<north>
				<hlayout>
				</hlayout>
			</north>
			<center>
				<div height="300px" width="700px">
					Frame with error!
				</div>
			</center>
		</borderlayout>
	</window>
</zk>