<zk>
	<window xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	        apply="lan.test.zk.composer.GroupsComposer"
	        closable="true" border="normal" title="" height="400px" width="100%">
		<borderlayout width="100%" height="100%">
			<center>
				<grid id="grid">
					<columns>
						<column hflex="4">Name</column>
						<column hflex="4">Surname</column>
						<column hflex="3">Age</column>
						<column hflex="6">Address</column>
					</columns>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>