<?link rel="stylesheet" href="../less/test.less"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window apply="lan.test.zk.composer.IndexComposer"
		viewModel="@id('vm')@init('lan.test.zk.model.MyViewModel')"
		validationMessages="@id('vmsgs')" height="100%" width="100%">
		<borderlayout width="100%" height="100%">
			<north size="200">
				<vlayout>
					<hlayout>count: <label value="@load(vm.count)" /></hlayout>
					<hbox id="outerBox" width="100%">
						<hbox id="leftBox" pack="start">
							<button label="add" onClick="@command('cmd')"/>
							<label id="currentTheme"></label>
							<button label="Switch theme" id="switchTheme"></button>
						</hbox>
						<hbox id="separatorBox" hflex="100%"></hbox>
						<hbox id="rightBox" pack="end" hflex="min">
							<button label="Dialog" id="openDialog"></button>
							<button label="Find" id="openFindDialog"></button>
							<button label="GroupBox" id="openGroupBoxDialog"></button>
							<button label="Error Dialog" id="errorDialog"></button>
							<button label="Update model" id="updateModel"></button>
						</hbox>
					</hbox>
					<separator bar="true" orient="horizontal" spacing="20px" sclass="sep"/>
				</vlayout>
			</north>
			<center autoscroll="true">
				<grid hflex="min" id="grid">
					<auxhead>
						<auxheader colspan="4" label="Contributor of ZK International Message(Part)" />
					</auxhead>
					<columns>
						<column>Language</column>
						<column>Contributor</column>
						<column>Charset</column>
						<column>Comment</column>
					</columns>
				</grid>
			</center>
			<south height="300px"></south>
		</borderlayout>
	</window>
</zk>