<zk>
	<window xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	        apply="lan.test.zk.composer.ListboxPersonComposer"
	        border="normal" title="Listbox test" width="100%" height="100%">
		<borderlayout width="100%" height="100%">
			<north>
				<hlayout>
					<button id="selButton">Get selected</button>
				</hlayout>
			</north>
			<center>
				<div height="300px" width="700px">
					<iteratorlistbox zclass="iterator" id="table" checkmark="true">
						<listhead>
							<listheader width="30px"></listheader>
							<listheader width="100px" id="nameColumn" align="center">Name</listheader>
							<listheader width="100px" align="center">Surname</listheader>
							<listheader width="40px" id="ageColumn" align="center">Age</listheader>
							<listheader width="200px" align="center">Address</listheader>
						</listhead>
					</iteratorlistbox>
					<hbox zclass="z-toolbar" width="100%" id="toolbar">
						<hbox pack="start"></hbox>
						<hbox hflex="1" pack="end">
							<button id="disableNameButton">Disable name</button>
							<button id="disableAgeButton">Disable age</button>
						</hbox>
					</hbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>