<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Треугольник</title>
    <style>
        .block {
            border: 1px solid green;
            border-radius: 10px;
            padding: 20px;
            position: relative;
            background: white;
        }
        .block::before, .block::after {
            content: '';
            position: absolute;
            left: 20px; bottom: -20px;
            border: 10px solid transparent;
            border-top: 10px solid green;
        }
        .block::after {
            border-top: 10px solid white;
            bottom: -19px;
        }
    </style>
</head>
<body>
<div class="block">
    Test block with arrow
</div>
</body>
</html>