<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Button with a</title>
    <style>
        button.sign-out {
            position: absolute;
            right: 30px;
            height: 25px;
            margin: 38px 10px 0 0;
            font-size: 12px;
            font-family: "Arial Narrow", Arial, sans-serif;
            border: none;
            border-radius: 3px;
            border-bottom: 2px solid #b4b2a8;
        }

        .sign-out a, .sign-out a:hover {
            color: #494949;
            text-decoration: none;
        }

        .sign-out img {
            vertical-align: text-top;
            padding-right: 4px;
        }

        .a-sign-out {
            position: absolute;
            right: 30px;
            height: 25px;
            margin: 68px 10px 0 0;
            font-size: 12px;
            font-family: "Arial Narrow", Arial, sans-serif;
            border: none;
            border-radius: 3px;
            border-bottom: 2px solid #b4b2a8;

            color: #494949;
            text-decoration: none;
        }

        .a-sign-out:hover {
            color: #494949;
            text-decoration: none;
        }

        .a-sign-out img {
            vertical-align: text-top;
            padding-right: 4px;
        }
    </style>
</head>
<body>
    <div>
        <button class="sign-out">
            <a href="http://google.com" id="sign-out"><img src="img/print.png">Doesn't work in FF</a>
        </button>
    </div>
    <div>
        <a href="http://google.com" class="a-sign-out">
            <img src="img/print.png">Does work in FF
        </a>
    </div>

</body>
</html>