<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>100 % height</title>
    <style type="text/css">
        .container {
            border: 1px solid black;
            position: relative;
        }

        .content {
            margin-left: 35px;
        }

        .toggler {
            height: 100%;
            width: 30px;
            float: left;
            position: absolute;
            left: 0;
            top: 0;
        }

        .toggler-inner {
            height: 100%;
            background: #EEE url("img/arrow_left.png") center center no-repeat;
            border-right: #AAA 1px solid;
            cursor: pointer;
        }

        .toggler-inner1 {
            height: 100%;
        }

        .toggler-inner2 {
            height: 100%;
        }
    </style>
</head>
<body>
<div>

</div>
<div class="container">
    <div class="toggler">
        <div class="toggler-inner1">
            <div class="toggler-inner2">
                <div class="toggler-inner">
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <h3>Three envelopes</h3>

        <div>
        A fellow had just been hired as the new CEO of a large high tech corporation.
        The CEO who was stepping down met with him privately and presented him with three numbered envelopes.
        "Open these if you run up against a problem you don't think you can solve," he said.
        </div>

        <div>
        Well, things went along pretty smoothly, but six months later, sales took a downturn and he was really catching a lot of heat.
        About at his wits's end, he remembered the envelopes.
        He went to his drawer and took out the first envelope.
        The message read, "Blame your predecessor."
        </div>

        <div>
        The new CEO called a press conference and tactfully laid the blame at the feet of the previous CEO.
        Satisfied with his comments, the press — and Wall Street — responded positively, sales began to pick up and the problem was soon behind him.
        </div>

        <div>
        About a year later, the company was again experiencing a slight dip in sales, combined with serious product problems.
        Having learned from his previous experience, the CEO quickly opened the second envelope.
        The message read, "Reorganize."
        This he did, and the company quickly rebounded.
        </div>
        <div>
        After several consecutive profitable quarters, the company once again fell on difficult times.
        The CEO went to his office, closed the door and opened the third envelope.
        </div>
        <div>
        The message said, "Prepare three envelopes."
        </div>
    </div>
</div>
</body>
</html>