<html>
<head>
<title>Test css</title>
 <style>
.test1, .test2, .test3, .test4 {
    background: url(img/print.png) center no-repeat;
    border-color: red;
    height: 25px;
    width: 25px;
    padding: 0;
}

.test2 {
    -webkit-filter: grayscale(25%);
    -moz-filter: grayscale(25%);
    filter: grayscale(25%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.6666 0.6666 0.6666 0 0 0.6666 0.6666 0.6666 0 0 0.6666 0.6666 0.6666 0 0 0  0  0  1 0\'/></filter></svg>#grayscale");
    border-color: blue;
}

.test3 {
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    filter: grayscale(50%);
    border-color: blue;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.1 0.1 0.1 0 0 0.1 0.1 0.1 0 0 0.1 0.1 0.1 0 0 0  0  0  1 0\'/></filter></svg>#grayscale");
}

.test4 {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
/*    filter: grayscale(100%);*/
    border-color: blue;
/*    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");*/
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0  0  0  1 0\'/></filter></svg>#grayscale");
    /*<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0  0  0  1 0" />*/
}

 </style>
</head>
<body>
	<h3>Sprite</h3>
	<div>
        <button class="test1"/>
        <button class="test2"/>
        <button class="test3"/>
        <button class="test4"/>
	</div>
	<h3>float</h3>
    <div style="height: 250px;">
        <div style="float:left; width:300px; height:300px; background:#093"><div>Блок 1</div></div>
        <div style="float:left; width:300px; height:300px; background:#C60"><div>Блок 2</div></div>
        <div style="float:left; width:300px; height:300px; background:#F69"><div>Блок 3</div></div>
    </div>
</body>
</html>